<style>
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.background-image {
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;

    display: block;
    background-image: url("https://source.unsplash.com/random");
    width: 100%;
    height: 100%;

    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}
    
body {
	font:16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #666;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;

}

h1 {
	font-size: 30px;
	letter-spacing: -1px;
	color: #222;
	font-weight: bold;
}

h2 {
	font: normal 17px/1.5em "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #aaa;
}
</style>

<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"</script>

<script>
var colors = ['rgb(255,59,48)', 'rgb(255,149,0)', 'rgb(255,204,0)', 'rgb(76,217,100)', 'rgb(90,200,250)', 'rgb(0,122,255)', 'rgb(88,86,214)', 'rgb(255,45,85)'];
var randomColor = colors[Math.floor(Math.random() * colors.length)];
$('#warn').css('color', randomColor);
</script>
</head>

<!--<div class="background-image"></div>-->

<body class="centered">
<h1 id="warn" style="
    text-align:center;
    display:flex;
    justify-content:center;
    align-items:center
    margin:0 auto;
    ">Oh no...</h1>
    <br>
<h2 style="
    text-align:center;
    display:flex;
    justify-content:center;
    align-items:center
    margin:0 auto;">Either something's gone or you're a little dumb kid, ain'tcha? Well … ain'tcha‽</h2>
</body>
<!--
R rgb(255,59,48)
O rgb(255,149,0)
Y rgb(255,204,0)
G rgb(76,217,100)
TB rgb(90,200,250)
B rgb(0,122,255)
PU rgb(88,86,214)
PI rgb(255,45,85)
-->